{
    "require": {
        "phpdocumentor/phpdocumentor": "^3.0",
        "leafo/lessphp": "^0.4.0"
    },
    "scripts" :{
      "docs": "./vendor/phpdocumentor/phpdocumentor/bin/phpdoc -t ./docs/manual_tecnico",
      "less": "./vendor/leafo/lessphp/plessc -f=compressed ./public/css_src/style.less > ./public/css/appstyle.css"
    }
}
